<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/marginDefault"
    android:layout_marginBottom="@dimen/marginDefault"
    android:background="@drawable/item_container"
    android:padding="@dimen/marginDouble">

    <ImageView
        android:id="@+id/mainIconImageView"
        android:layout_width="@dimen/mainIconSize"
        android:layout_height="@dimen/mainIconSize"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/mainContent1Layout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/marginDouble"
        android:layout_marginEnd="@dimen/marginDouble"
        android:gravity="center_vertical"
        app:layout_constraintBottom_toTopOf="@id/mainContent2Layout"
        app:layout_constraintEnd_toStartOf="@id/mainFavoriteIconView"
        app:layout_constraintStart_toEndOf="@id/mainIconImageView"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/mainTitleTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:textColor="@color/textColor1"
            android:textSize="@dimen/textSize2"
            android:textStyle="bold"
            app:layout_constrainedWidth="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/mainTypeTextView"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/mainTypeTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/marginDefault"
            android:background="@drawable/type_text"
            android:maxLines="1"
            android:textColor="@color/WHITE"
            android:textSize="@dimen/textSize3"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/mainTitleTextView"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:id="@+id/mainContent2Layout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/marginDouble"
        android:layout_marginEnd="@dimen/marginDouble"
        android:gravity="center_vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/mainFavoriteIconView"
        app:layout_constraintStart_toEndOf="@id/mainIconImageView"
        app:layout_constraintTop_toBottomOf="@id/mainContent1Layout">

        <TextView
            android:id="@+id/mainDescriptionTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:textColor="@color/textColor1"
            android:textSize="@dimen/textSize1" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/mainDistanceLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/marginDouble"
            android:gravity="center">

            <ImageView
                android:id="@+id/mainDistanceImageView"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:padding="2dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintDimensionRatio="H,1:1"
                app:layout_constraintEnd_toStartOf="@id/mainDistanceTextView"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_my_location_black_48dp" />

            <TextView
                android:id="@+id/mainDistanceTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:textColor="?attr/themeColor"
                android:textSize="@dimen/textSize1"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/mainDistanceImageView"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>

    <ImageView
        android:id="@+id/mainFavoriteIconView"
        android:layout_width="@dimen/iconSize"
        android:layout_height="@dimen/iconSize"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>